{
  "name": "app",
  "version": "1.0.0",
  "description": "这个基于beego框架的app,旨在熟悉beego框架下mvc的使用，以及go语言几web知识的学习",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --watch conf/webpack.config.js -- ./node_modules/.bin/webpack-dev-server --config conf/webpack.config.js --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asu126/beego_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asu126/beego_app/issues"
  },
  "homepage": "https://github.com/asu126/beego_app#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^5.8.38",
    "nodemon": "^1.12.0",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "jquery": "^2.2.1",
    "select2": "3.5.2-browserify",
    "style-loader": "^0.18.2",
    "vue": "^2.4.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.6"
  }
}
